<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style>
body{ margin:0px; padding::0px;}
#border{ display:inline-block;
  width: 0; 
  height: 0; 
  border-top: 70px solid transparent;
  border-bottom: 70px solid transparent;
 position:relative;
  border-left: 70px solid #ff6600;
  left:63px;
 z-index:11;top:0;
 
}
#border2{ display:inline-block;
  width: 0; 
  height: 0;
   top:30px;
  border-top: 100px solid transparent;
  border-bottom: 100px solid transparent;
 position:relative;
  border-left: 100px solid #333;}
.border1{ display:inline-block;
  width: 0; 
  height: 0; 
  border-top: 70px solid transparent;
  border-bottom: 70px solid transparent;
  border-left: 55px solid #fff;
  position:absolute;
  left:-70px;
  top:-70px;}
  .border22{ display:inline-block;
  width: 0; 
  height: 0; 
  border-top: 100px solid transparent;
  border-bottom: 100px solid transparent;
  border-left: 77px solid #fff;
  position:absolute;
  left:-100px;
  top:-100px;}
   </style>
</head>

<body>

      <div id="border">
               <div class="border1"></div>
      </div>
      <div id="border2">
               <div class="border22"></div>
      </div>
</body>
</html>
